<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.09">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="4" name="Place">
      <node id="219" net="1">
        <attribute name="Name" id="220" net="1">
          <![CDATA[Sender]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="140.00" id="221" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="222" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="140.00" id="223" net="1" show="0" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="224" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic x="140.00" y="120.00" id="225" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="227" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="140.00" y="160.00" id="228" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="120.00" id="229" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="230" net="1">
        <attribute name="Name" id="231" net="1">
          <![CDATA[Empfaenger]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="825.00" y="140.00" id="232" net="1" show="1" grparent="240" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="233" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="825.00" y="140.00" id="234" net="1" show="0" grparent="240" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="235" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="800.00" y="120.00" id="236" net="1" show="1" grparent="240" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="237" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="238" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="800.00" y="160.00" id="239" net="1" show="1" grparent="240" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="800.00" y="120.00" id="240" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="309" net="1">
        <attribute name="Name" id="310" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="220.00" id="311" net="1" show="1" grparent="319" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="312" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="220.00" id="313" net="1" show="0" grparent="319" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="314" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="560.00" y="200.00" id="315" net="1" show="1" grparent="319" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="316" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="317" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="560.00" y="240.00" id="318" net="1" show="1" grparent="319" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="560.00" y="200.00" id="319" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="478" net="1">
        <attribute name="Name" id="479" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="80.00" id="480" net="1" show="1" grparent="488" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="481" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="80.00" id="482" net="1" show="0" grparent="488" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="483" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="340.00" y="60.00" id="484" net="1" show="1" grparent="488" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="485" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="486" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="340.00" y="100.00" id="487" net="1" show="1" grparent="488" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="60.00" id="488" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="6" name="Transition">
      <node id="253" net="1">
        <attribute name="Name" id="254" net="1">
          <![CDATA[senden]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="60.00" id="255" net="1" show="0" grparent="261" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="256" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="60.00" id="257" net="1" show="0" grparent="261" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="258" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="259" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="40.00" id="260" net="1" show="1" grparent="261" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="40.00" id="261" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="262" net="1">
        <attribute name="Name" id="263" net="1">
          <![CDATA[senden]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="260.00" id="264" net="1" show="0" grparent="270" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="265" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="260.00" id="266" net="1" show="0" grparent="270" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="267" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="268" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="240.00" id="269" net="1" show="1" grparent="270" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="240.00" id="270" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="351" net="1">
        <attribute name="Name" id="352" net="1">
          <![CDATA[uebertragen]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="705.00" y="180.00" id="353" net="1" show="1" grparent="359" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="354" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="705.00" y="180.00" id="355" net="1" show="0" grparent="359" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="356" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="357" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="720.00" y="160.00" id="358" net="1" show="1" grparent="359" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="680.00" y="160.00" id="359" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="377" net="1">
        <attribute name="Name" id="378" net="1">
          <![CDATA[verloren]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="160.00" id="379" net="1" show="1" grparent="385" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="380" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="160.00" id="381" net="1" show="0" grparent="385" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="382" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="383" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="140.00" id="384" net="1" show="1" grparent="385" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="140.00" id="385" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="489" net="1">
        <attribute name="Name" id="490" net="1">
          <![CDATA[uebertragen]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="100.00" id="491" net="1" show="1" grparent="497" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="492" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="100.00" id="493" net="1" show="0" grparent="497" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="494" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="495" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="280.00" y="80.00" id="496" net="1" show="1" grparent="497" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="240.00" y="80.00" id="497" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="498" net="1">
        <attribute name="Name" id="499" net="1">
          <![CDATA[verloren]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="140.00" id="500" net="1" show="1" grparent="506" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="501" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="140.00" id="502" net="1" show="0" grparent="506" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="503" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="504" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="620.00" y="120.00" id="505" net="1" show="1" grparent="506" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="580.00" y="120.00" id="506" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="12" name="Edge">
      <edge source="230" target="253" id="277" net="1">
        <attribute name="Multiplicity" id="278" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="-25.06" yoff="4.98" x="585.05" y="85.01" id="279" net="1" show="1" grparent="282" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="280" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-5.06" yoff="4.98" x="605.05" y="85.01" id="281" net="1" show="1" grparent="282" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="282" net="1" source="240" target="261" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="790.21" y="117.94"/>
              <point x="430.00" y="42.11"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="219" target="262" id="283" net="1">
        <attribute name="Multiplicity" id="284" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="79.28" yoff="43.15" x="293.87" y="195.12" id="285" net="1" show="1" grparent="288" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="286" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="100.28" yoff="-0.85" x="314.87" y="151.12" id="287" net="1" show="1" grparent="288" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="288" net="1" source="229" target="270" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="149.19" y="123.94"/>
              <point x="280.00" y="180.00"/>
              <point x="410.00" y="235.71"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="262" target="309" id="345" net="1">
        <attribute name="Multiplicity" id="346" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="18.86" yoff="8.05" x="509.05" y="227.99" id="347" net="1" show="1" grparent="350" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="348" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="39.86" yoff="-49.95" x="530.05" y="169.99" id="349" net="1" show="1" grparent="350" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="350" net="1" source="270" target="319" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="430.00" y="237.14"/>
              <point x="550.38" y="202.75"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="351" target="230" id="366" net="1">
        <attribute name="Multiplicity" id="367" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="760.26" y="139.91" id="368" net="1" show="1" grparent="371" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="369" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="780.26" y="139.91" id="370" net="1" show="1" grparent="371" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="371" net="1" source="359" target="240" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="690.00" y="156.67"/>
              <point x="790.51" y="123.16"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="309" target="377" id="407" net="1">
        <attribute name="Multiplicity" id="408" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="510.40" y="170.17" id="409" net="1" show="1" grparent="412" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="410" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="530.40" y="170.17" id="411" net="1" show="1" grparent="412" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="412" net="1" source="319" target="385" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="550.81" y="196.06"/>
              <point x="430.00" y="144.29"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="377" target="219" id="413" net="1">
        <attribute name="Multiplicity" id="414" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="299.99" y="130.00" id="415" net="1" show="1" grparent="418" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="416" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="319.99" y="130.00" id="417" net="1" show="1" grparent="418" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="418" net="1" source="385" target="229" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="410.00" y="139.29"/>
              <point x="149.97" y="120.71"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="253" target="478" id="507" net="1">
        <attribute name="Multiplicity" id="508" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="399.85" y="50.04" id="509" net="1" show="1" grparent="512" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="510" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="419.85" y="50.04" id="511" net="1" show="1" grparent="512" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="512" net="1" source="261" target="488" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="410.00" y="42.50"/>
              <point x="349.70" y="57.57"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="478" target="489" id="513" net="1">
        <attribute name="Multiplicity" id="514" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="310.10" y="69.98" id="515" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="516" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="330.10" y="69.98" id="517" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="518" net="1" source="488" target="497" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="330.19" y="61.96"/>
              <point x="250.00" y="78.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="489" target="219" id="519" net="1">
        <attribute name="Multiplicity" id="520" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="209.64" y="100.14" id="521" net="1" show="1" grparent="524" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="522" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="229.64" y="100.14" id="523" net="1" show="1" grparent="524" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="524" net="1" source="497" target="229" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="230.00" y="84.00"/>
              <point x="149.28" y="116.29"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="478" target="498" id="525" net="1">
        <attribute name="Multiplicity" id="526" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="479.85" y="89.96" id="527" net="1" show="1" grparent="530" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="528" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="499.85" y="89.96" id="529" net="1" show="1" grparent="530" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="530" net="1" source="488" target="506" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="349.70" y="62.43"/>
              <point x="570.00" y="117.50"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="498" target="230" id="531" net="1">
        <attribute name="Multiplicity" id="532" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="710.00" y="120.00" id="533" net="1" show="1" grparent="536" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="534" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="730.00" y="120.00" id="535" net="1" show="1" grparent="536" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="536" net="1" source="506" target="240" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="590.00" y="120.00"/>
              <point x="790.00" y="120.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="309" target="351" id="661" net="1">
        <attribute name="Multiplicity" id="662" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="20.00" x="639.74" y="180.09" id="663" net="1" show="1" grparent="666" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="664" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="659.74" y="180.09" id="665" net="1" show="1" grparent="666" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="666" net="1" source="319" target="359" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="569.49" y="196.84"/>
              <point x="670.00" y="163.33"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="205" net="1">
        <attribute name="Name" id="206" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="207" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="208" net="1">
          <![CDATA[2012-03-23 14:54:41]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="209" net="1" show="0" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="210" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="211" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="212" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="213" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="214" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="215" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="216" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="217" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="218" net="1" show="1" w="15.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
  </metadataclasses>
</Snoopy>
